{
  "name": "postgresql-mcp-server",
  "version": "1.0.0",
  "description": "Docker-based PostgreSQL MCP server for database interactions",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "watch": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "postgresql",
    "database",
    "docker"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "typescript": "^5.7.2"
  }
}
